{
  "name": "Powala — Usługi Ślusarsko-Spawalnicze",
  "short_name": "Powala",
  "description": "Usługi ślusarsko-spawalnicze, konstrukcje stalowe, bramy i ogrodzenia w Wrześni i Wielkopolsce.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "pl",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
